// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CE3BB4C2297EEB800CFBF5A /* benzocom.h in Headers */ = {isa = PBXBuildFile; fileRef = 4CE3BB4A2297EEB800CFBF5A /* benzocom.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4CE3BB572297EF9100CFBF5A /* CacheService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE3BB562297EF9100CFBF5A /* CacheService.swift */; };
		4CE3BB5B2297F0AB00CFBF5A /* user.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE3BB5A2297F0AB00CFBF5A /* user.swift */; };
		4CE3BB602297F14200CFBF5A /* AppDelegateProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE3BB5F2297F14200CFBF5A /* AppDelegateProtocol.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CE3BB472297EEB800CFBF5A /* benzocom.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = benzocom.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4CE3BB4A2297EEB800CFBF5A /* benzocom.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = benzocom.h; sourceTree = "<group>"; };
		4CE3BB4B2297EEB800CFBF5A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CE3BB562297EF9100CFBF5A /* CacheService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CacheService.swift; sourceTree = "<group>"; };
		4CE3BB5A2297F0AB00CFBF5A /* user.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = user.swift; sourceTree = "<group>"; };
		4CE3BB5F2297F14200CFBF5A /* AppDelegateProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegateProtocol.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CE3BB442297EEB800CFBF5A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CE3BB3D2297EEB800CFBF5A = {
			isa = PBXGroup;
			children = (
				4CE3BB492297EEB800CFBF5A /* benzocom */,
				4CE3BB482297EEB800CFBF5A /* Products */,
			);
			sourceTree = "<group>";
		};
		4CE3BB482297EEB800CFBF5A /* Products */ = {
			isa = PBXGroup;
			children = (
				4CE3BB472297EEB800CFBF5A /* benzocom.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CE3BB492297EEB800CFBF5A /* benzocom */ = {
			isa = PBXGroup;
			children = (
				4CE3BB5E2297F13500CFBF5A /* LaunchSystem */,
				4CE3BB552297EF7900CFBF5A /* Service */,
				4CE3BB4A2297EEB800CFBF5A /* benzocom.h */,
				4CE3BB4B2297EEB800CFBF5A /* Info.plist */,
			);
			path = benzocom;
			sourceTree = "<group>";
		};
		4CE3BB552297EF7900CFBF5A /* Service */ = {
			isa = PBXGroup;
			children = (
				4CE3BB582297EFC700CFBF5A /* Cache */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		4CE3BB582297EFC700CFBF5A /* Cache */ = {
			isa = PBXGroup;
			children = (
				4CE3BB592297F08400CFBF5A /* entities */,
				4CE3BB562297EF9100CFBF5A /* CacheService.swift */,
			);
			path = Cache;
			sourceTree = "<group>";
		};
		4CE3BB592297F08400CFBF5A /* entities */ = {
			isa = PBXGroup;
			children = (
				4CE3BB5A2297F0AB00CFBF5A /* user.swift */,
			);
			path = entities;
			sourceTree = "<group>";
		};
		4CE3BB5E2297F13500CFBF5A /* LaunchSystem */ = {
			isa = PBXGroup;
			children = (
				4CE3BB5F2297F14200CFBF5A /* AppDelegateProtocol.swift */,
			);
			path = LaunchSystem;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		4CE3BB422297EEB800CFBF5A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CE3BB4C2297EEB800CFBF5A /* benzocom.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		4CE3BB462297EEB800CFBF5A /* benzocom */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CE3BB4F2297EEB800CFBF5A /* Build configuration list for PBXNativeTarget "benzocom" */;
			buildPhases = (
				4CE3BB422297EEB800CFBF5A /* Headers */,
				4CE3BB432297EEB800CFBF5A /* Sources */,
				4CE3BB442297EEB800CFBF5A /* Frameworks */,
				4CE3BB452297EEB800CFBF5A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = benzocom;
			productName = benzocom;
			productReference = 4CE3BB472297EEB800CFBF5A /* benzocom.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CE3BB3E2297EEB800CFBF5A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Michael Artuerhof";
				TargetAttributes = {
					4CE3BB462297EEB800CFBF5A = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = 4CE3BB412297EEB800CFBF5A /* Build configuration list for PBXProject "benzocom" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4CE3BB3D2297EEB800CFBF5A;
			productRefGroup = 4CE3BB482297EEB800CFBF5A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CE3BB462297EEB800CFBF5A /* benzocom */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CE3BB452297EEB800CFBF5A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CE3BB432297EEB800CFBF5A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CE3BB5B2297F0AB00CFBF5A /* user.swift in Sources */,
				4CE3BB602297F14200CFBF5A /* AppDelegateProtocol.swift in Sources */,
				4CE3BB572297EF9100CFBF5A /* CacheService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4CE3BB4D2297EEB800CFBF5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		4CE3BB4E2297EEB800CFBF5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		4CE3BB502297EEB800CFBF5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = D353TXAP49;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = benzocom/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mln.group.benzocom;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CE3BB512297EEB800CFBF5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = D353TXAP49;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = benzocom/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mln.group.benzocom;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CE3BB412297EEB800CFBF5A /* Build configuration list for PBXProject "benzocom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CE3BB4D2297EEB800CFBF5A /* Debug */,
				4CE3BB4E2297EEB800CFBF5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CE3BB4F2297EEB800CFBF5A /* Build configuration list for PBXNativeTarget "benzocom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CE3BB502297EEB800CFBF5A /* Debug */,
				4CE3BB512297EEB800CFBF5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CE3BB3E2297EEB800CFBF5A /* Project object */;
}
